C:\projects\hw9(09.04)-2\bin\Debug\netcoreapp3.1\Program.exe
C:\projects\hw9(09.04)-2\bin\Debug\netcoreapp3.1\Program.deps.json
C:\projects\hw9(09.04)-2\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
C:\projects\hw9(09.04)-2\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
C:\projects\hw9(09.04)-2\bin\Debug\netcoreapp3.1\Program.dll
C:\projects\hw9(09.04)-2\bin\Debug\netcoreapp3.1\Program.pdb
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.dll
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.pdb
C:\projects\hw9(09.04)-2\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
